<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Markdown 11种基本语法</title>
	</head>
<body>

<p>Markdown 11种基本语法</p>

<p>现在是我在学习Markdown时做的笔记。学完这些Markdown的基本使用已经不成问题。</p>

<ol>
	<li>标题设置（让字体变大，和word的标题意思一样）</li>
</ol>

<p>在Markdown当中设置标题，有两种方式：</p>

<p>第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。</p>

<p>第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1-6级标题，1级标题字体最大）</p>

<h1>一级标题</h1>

<h2>二级标题</h2>

<p>……</p>

<h6>六级标题</h6>

<ol>
	<li>块注释（blockquote）</li>
</ol>

<p>通过在文字开头添加“&gt;”表示块注释。（当&gt;和文字之间添加五个blank时，块注释的文字会有变化。）</p>

<blockquote>
<p>我是一块注释</p>
</blockquote>

<ol>
	<li>斜体</li>
</ol>

<p>将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来</p>

<p><em>我是斜体一颗星</em></p>

<p><em>我也是斜体一条杠</em></p>

<ol>
	<li>粗体</li>
</ol>

<p>将需要设置为斜体的文字两端使用2个“*”或者“<em>”夹起来
</em></p>

<p><strong>我是粗体两颗星</strong></p>

<p><strong>我是粗体两条杠</strong></p>

<ol>
	<li>无序列表</li>
</ol>

<p>在文字开头添加(*, +, and -)实现无序列表。但是要注意在(*, +, and -)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）</p>

<ul>
	<li>无序列表</li>
	<li>无序列表......</li>
</ul>

<ol>
	<li>有序列表</li>
</ol>

<p>使用数字后面跟上句号。（还要有空格）</p>

<ol>
	<li>第一条</li>
	<li>第二条</li>
	<li>第三条</li>
	<li>链接（Links）</li>
</ol>

<p>Markdown中有两种方式，实现链接，分别为内联方式和引用方式。</p>

<p>内联方式：This is an <a href="">example link</a>(http://example.com/).</p>

<p>引用方式：</p>

<p>I get 10 times more traffic from <a href="">Google</a><a href="">1</a> than from <a href="">Yahoo</a><a href="">2</a> or <a href="">MSN</a><a href="">3</a>. </p>

<p><a href="">1</a>: http://google.com/ &quot;Google&quot; </p>

<p><a href="">2</a>: http://search.yahoo.com/ &quot;Yahoo Search&quot; </p>

<p><a href="">3</a>: http://search.msn.com/ &quot;MSN Search&quot;</p>

<ol>
	<li>图片（Images）<br/>图片的处理方式和链接的处理方式，非常的类似。<br/>内联方式：!<a href="/source/img/authorLogo.png">alt text</a>(/path/to/img.jpg &quot;Title&quot;)<br/>引用方式：<br/>!<a href="">alt text</a><a href="">id</a> <br/><br/><a href="">id</a>: /path/to/img.jpg &quot;Title&quot;</li>
	<li>代码（HTML中所谓的Code）<br/>实现方式有两种：<br/>第一种：简单文字出现一个代码框。使用<code>&lt;blockquote&gt;</code>。（<code>不是单引号而是左上角的ESC下面~中的</code>）<br/>第二种：大片文字需要实现代码框。使用Tab和四个空格。</li>
	<li>脚注（footnote）<br/>实现方式如下：<br/>hello<a href="">^hello</a><br/><br/><br/><a href="">^hello</a>: hi</li>
	<li><p>下划线<br/>在空白行下方添加三条“-”横线。（前面讲过在文字下方添加“-”，实现的2级标题）</p>

		<p>我是下划线<strong></strong><em>
		</em></p></li>
</ol>

<p>References： <br/></p>

<p>以上内容根据官方文档基本文档进行整理。http://daringfireball.net/projects/markdown/basics</p>

<p>Markdown官方网站：http://daringfireball.net/projects/markdown/ <br/></p>

<p>推荐一款在线的Markdown编辑器：https://stackedit.io/ <br/></p>

</body>
</html>
