title: 从零开始学IOS开发的15条建议
tags : [IOS开发,IOS网站]
---
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<title>从零开始学 iOS 开发的15条建议 -  CocoaChina 苹果开发中文站 - 最热的iPhone开发社区 最热的苹果开发社区 最热的iPad开发社区</title>
    <meta name="keywords" content="iOS,开发iPhone开发,iOS开发,iPad开发,Mac开发,苹果开发中文站,iPhone开发中文站,CocoaChina首页, Mac OS开发, Cocoa介绍,移动互联网,触控科技,Cocoa,Apple,developer,iOS,iPhone,iPad,iMac,iPod Touch,iPhone5,iPhone4S,iPad3,招聘,iPhone程序员,Objective-c,iPhone应用外包,ios6,ios面试,Cocos2d-x,cocos2d,iTunes,App Store,苹果开发" />
	<meta name="description" content=" - CocoaChina 开发讨论区 最热的iOS开发论坛| 最热的Mac开发论坛 | 最热的iPhone开发论坛 | 最热的iPad开发论坛" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-tc-cerfication" content="3300a939a1098c27e94457b75a0bb8c1" />
	<link rel="stylesheet" href="http://cdn.cocimg.com/cms/templets/style/global.css?201507" media="all">
	<link rel="stylesheet" href="http://cdn.cocimg.com/cms/templets/style/index.css?2015" media="all">
	<link href="http://cdn.cocimg.com/cms/templets/style/module.css?2015" rel="stylesheet">
	<link href="http://cdn.cocimg.com/cms/templets/style/style.css?20151" rel="stylesheet">
	<script src="http://cdn.cocimg.com/cms/templets/js/jquery-1.7.2.min.js?2015" type="text/javascript"></script>
	<script type='text/javascript' src='http://js.adm.cnzz.net/js/abase.js'></script>

	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?88399e4c4cf744609c4fc8c3a8935691";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
<!--top-->
<div class="top">
	<div id="topshow" class="t-wrap"></div>
</div>
<!--./top-->
<div class="header">
	<div class="h-wrap">
    	<div class="h-logo">
        	<a href="/"  title="" style="margin: 0 37px 0 10px;float:left;"><img src="http://cdn.cocimg.com/cms/templets/images/logo.png?1" height='53'></a>
            <div class="search">
            	<form action="/cms/plus/search.php" id="searchform" name="formsearch" method="post" target="_blank">
					<input type="hidden" name="kwtype" value="0" />
					<input type="hidden" name="searchtype" value="titlekeyword" />
					<input name="keyword" value="" type="text" id="search_keyword" placeholder="站内搜索">
                    <input type="button" class="ser-btn" value="" onClick="search_check()">
				</form>
                <div class="h-tags clearfix">
                	<a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=iOS+8&searchtype=titlekeyword"  title="" target="_blank">iOS 8</a>
                    <a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=Swift&searchtype=titlekeyword" title="" target="_blank">Swift</a>
                    <a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=App Store&searchtype=titlekeyword" title="" target="_blank">App Store</a>
                    <a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=Apple Watch&searchtype=titlekeyword" title="" target="_blank">Apple Watch</a>
                    <a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=Metal&searchtype=titlekeyword" title="" target="_blank">Metal</a>
                    <a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=Cocos%E5%BC%95%E6%93%8E&searchtype=titlekeyword" title="" target="_blank">Cocos引擎</a>
                    <a href="http://www.cocoachina.com/cms/plus/search.php?kwtype=0&keyword=%E6%89%8B%E6%B8%B8&searchtype=titlekeyword" title="" target="_blank">手游</a>
                </div>
            </div>
            <div class="cc-ad1">
				<script>CNZZ_SLOT_RENDER('323844');</script>
            </div>
        </div>

        <div class="h-nav">
            <ul class="h-navl" >
               	<li class="navl-1"><a id="ios" href="/ios/" title="ios">iOS开发</a></li>
                <li class="navl-2"><a id="app_store" href="/appstore/" title="appstore">App Store研究</a></li>
                <li class="navl-3"><a id="review" href="/review/" title="review">应用评测</a></li>
                <li class="navl-4"><a id="design" href="/design/" title="design">产品设计</a></li>
                <li class="navl-5"><a id="cocos" href="/cocos/" title="cocos">Cocos引擎</a></li>
                <li class="navl-6"><a id="webapp" href="/webapp/" title="webapp">WebApp</a></li>
                <li class="navl-1"><a id="swift" href="/swift/" title="swift" >Swift</a></li>
                <li class="navl-2"><a id="game" href="/game/" title="game">游戏开发</a></li>
                <li class="navl-3"><a id="apple" href="/apple/" title="apple">苹果相关</a></li>
                <li class="navl-4"><a id="market" href="/market/" title="market">营销推广</a></li>
                <li class="navl-5"><a id="industry" href="/industry/" title="industry">业界动态</a></li>
                <li class="navl-6"><a id="programmer" href="/programmer/" title="programmer">程序人生</a></li>
            </ul>
            <ul class="h-navr" >
               	<li><a target="_blank" href="/bbs/" title="bbs">论坛</a></li>
                <li><a target="_blank" href="http://code.cocoachina.com/" title="code">代码</a></li>
                <li><a target="_blank" href="/special/index.html" title="special">专题</a></li>
                <li><a target="_blank" href="/events/" title="events">活动</a></li>
                <li class="navr-last"><a target="_blank" href="http://job.cocoachina.com/" title="job">招聘</a></li>
            </ul>
        </div>
    </div>
</div>


<script language="javascript">
    function IsPC() { 
		var userAgentInfo = navigator.userAgent; 
		var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPod"); 
		var flag = true; 
		for (var v = 0; v < Agents.length; v++) { 
		if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; } 
		} 
		return flag; 
	}
    if (!IsPC()){
           window.location.href = "http://www.cocoachina.com/cms/wap.php?action=article&id=13151"; 
    }
	
</script>
<!--middle-->
<div class="middle clearfix">
	<div class="m-wrap">
		<!--left-->
		<div class="detail-left float-l">
			<p class="crumbs"><a href="/" title="首页">首页</a> &gt;</span><a href="/ios" title="iOS开发"><span id="type_name">iOS开发</span></a></p>  	       
			<div class="detail-main">
			<h2>从零开始学 iOS 开发的15条建议</h2>
			<div class="p-ico clearfix">
				<div>
					<span class="ml0">2015-08-26 09:32</span>
					<span>编辑：
					<a href="" id="field_author" target="_blank">lansekuangtu</a></span>
					<span>分类：<a href="/ios/" target="_blank">iOS开发</a></span>
					<span id="source">来源：<a href="http://www.jianshu.com/p/8472ba0f2bb6" target="_blank">清醒疯子利炳根的简书</a></span>

					<div class="float-r">
						<span><i></i> <script src="/cms/plus/count.php?view=yes&article_id=13151"></script></span>
						<span><i class="view"></i><script src="/cms/plus/count.php?view=yes&aid=13151&mid=52" language="javascript"></script></span>
				</div>
				</div>
			</div>
			<div class="p-ico clearfix">
				<p class="related float-l"><a href="/cms/tags.php?/%E5%BC%80%E5%8F%91/" target="_blank">开发</a><a href="/cms/tags.php?/iOS/" target="_blank">iOS</a></p>
				<input type="hidden" id="article_id"  value="13151"/>
			</div>
			<div class="adsbox clearfix">
				<div class="float-l">
					<div class="float-l"><b>招聘信息：</b></div>
					<ul class="float-l" id="invitelist" style="margin-top: 0px;">
						<li><a href='http://job.cocoachina.com/job/show?id=66499' target='_blank'>iOS开发工程师</a></li><li><a href='http://job.cocoachina.com/job/show?id=65299' target='_blank'>iOS高级开发工程师</a></li><li><a href='http://job.cocoachina.com/job/show?id=67011' target='_blank'>系统策划(手游）</a></li><li><a href='http://job.cocoachina.com/job/show?id=67010' target='_blank'>C++程序员</a></li><li><a href='http://job.cocoachina.com/job/show?id=67009' target='_blank'>手游主美</a></li><li><a href='http://job.cocoachina.com/job/show?id=67008' target='_blank'>PHP程序员</a></li><li><a href='http://job.cocoachina.com/job/show?id=67007' target='_blank'>Cocos2D工程师</a></li><li><a href='http://job.cocoachina.com/job/show?id=66824' target='_blank'>iOS工程师&技术经理&总监</a></li><li><a href='http://job.cocoachina.com/job/show?id=66229' target='_blank'>iOS开发工程师</a></li><li><a href='http://job.cocoachina.com/job/show?id=66230' target='_blank'>iOS开发经理</a></li><li><a href='http://job.cocoachina.com/job/show?id=66685' target='_blank'>iOS工程师</a></li>
						<!--<script src="http://www.cocoachina.com/bbs/new.php?action=article&fidin=26&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=1&num=3&length=120&order=2" charset="gbk"></script>-->
					</ul>
				</div>
				<div class="float-r">
					<a href="javascript:void(0)" class="prev"></a>
					<a href="javascript:void(0)" class="next"></a>
				</div>
			</div>
			<div id="detailbody" class="field_body">
				<p style="text-align:center"><img src="http://cc.cocimg.com/api/uploads/20150826/1440552707683502.jpg" title="1440552707683502.jpg" alt="1.jpg"/></p><p>作者：<a href="http://www.jianshu.com/users/eaec1fc422e9" target="_self">清醒疯子利炳根</a> 授权本站转载。<br/></p><p>事情困难是事实，再困难的事还是要每天努力去做是更大的事实。</p><p>因为我是一路自学过来的，并且公认没什么天赋的前提下，进步得不算太慢，所以有很多打算从零开始的朋友会问我，该怎么学iOS开发。跟粉丝群的朋友交流了一下，决定把之前的《18条建议》修改一下，这里统一回答一次。</p><p>分三部分：</p><p><span style="color: rgb(0, 176, 80);"><strong>第一部分：态度和电脑</strong></span></p><p>1、不要关注别人的学习经历，不要关注别人加薪经历。</p><p>因为人各不同，别人的经历极有可能并不适合你。而因为每一天的市场状况都不一样，企业的用人需求每天都在变，别人的加薪经历再传奇或惨淡，你都无法复制。别人的故事再精彩，也只能当电视剧来看而已。</p><p>有人可能1个月就可以负责APP开发，有人可能学2年都做不了事。有人可能1年就拿30K，有人可能3年经验都拿不了10K。</p><p>所以，下面，我只能告诉你，我认为你该学什么，却永远都无法告诉你，你能不能学会，你什么时候能学会。</p><p>2、买预算内最贵的苹果电脑，最好是笔记本电脑。不要自己折腾配件，对一般人来说，实在是太费时间，根本不划算。</p><p>3、配件升级顺序：内存(8G起步) -> 存储(SSD 256G起步) -> CPU -> 显卡</p><p>4、买不了Mac，就自己黑一个(过程中有任何问题，自己搜索解决，粉丝群不讨论任何盗版、越狱、逆向、破解、培训问题):</p><p><a href="http://wang9262.github.io/blog/2014/06/06/install-mac-os-x-10-dot-10-by-vmare/" target="_self">http://wang9262.github.io/blog/2014/06/06/install-mac-os-x-10-dot-10-by-vmare/</a></p><p><span style="color: rgb(0, 176, 80);"><strong>第二部分：直面代码</strong></span></p><p>5、如果你能写APP，现在就动手写自己的APP。参与书籍：周楷雯Kevin的《Producter》<a href="http://producter.io/" target="_self">http://producter.io</a></p><p>6、如果你还写不了，可以读(抄)些优秀源码：</p><p>完整APP项目源码：</p><ul class=" list-paddingleft-2" ><li><p><a href="http://Objective-C https://github.com/singro/v2ex" target="_self">Objective-C https://github.com/singro/v2ex</a></p></li><li><p><a href="http://Swift https://github.com/YANGReal/JokeClient-Swift" target="_self">Swift https://github.com/YANGReal/JokeClient-Swift</a></p></li></ul><p>源码网站：</p><ul class=" list-paddingleft-2" ><li><p><a href="https://github.com/search?o=desc&q=iOS&s=stars&type=Repositories&utf8=?" target="_self">https://github.com/search?o=desc&q=iOS&s=stars&type=Repositories&utf8=?</a></p></li><li><p><a href="http://code4app.com" target="_self">http://code4app.com</a></p></li><li><p><a href="http://www.oschina.net/code/list?lang=Objective_C&catalog=&show=time" target="_self">http://www.oschina.net/code/list?lang=Objective_C&catalog=&show=time</a></p></li></ul><p><span style="color: rgb(0, 176, 80);"><strong>第三部分：疯狂学习</strong></span></p><p>7、如果你读源码费劲，可以读些书：</p><p>iOS</p><ul class=" list-paddingleft-2" ><li><p><a href="http://item.jd.com/11620753.html" target="_self">http://item.jd.com/11620753.html</a></p></li></ul><p>进阶</p><ul class=" list-paddingleft-2" ><li><p><a href="http://item.jd.com/11543678.html" target="_self">http://item.jd.com/11543678.html</a></p></li><li><p><a href="http://item.jd.com/11258970.html" target="_self">http://item.jd.com/11258970.html</a></p></li></ul><p>Objective-C</p><ul class=" list-paddingleft-2" ><li><p><a href="http://http://item.jd.com/11611045.html" target="_self">http://item.jd.com/11611045.html</a></p></li></ul><p>Swift</p><ul class=" list-paddingleft-2" ><li><p><a href="http://https://github.com/numbbbbb/the-swift-programming-language-in-chinese" target="_self">https://github.com/numbbbbb/the-swift-programming-language-in-chinese</a></p></li><li><p><a href="http://http://item.jd.com/11685611.html" target="_self">http://item.jd.com/11685611.html</a></p></li></ul><p>8、如果读书费劲，可以读些博客：</p><ul class=" list-paddingleft-2" ><li><p><a href="http://objcio.cn" target="_self">http://objcio.cn</a></p></li><li><p><a href="http://nshipster.cn" target="_self">http://nshipster.cn</a></p></li><li><p><a href="http://www.raywenderlich.com" target="_self">http://www.raywenderlich.com</a></p></li><li><p><a href="http://www.objc.io" target="_self">http://www.objc.io</a></p></li></ul><p>9、如果读博客费劲，可以读些苹果官方文档：</p><ul class=" list-paddingleft-2" ><li><p><a href="http://developer.apple.com/library/ios/navigation/" target="_self">http://developer.apple.com/library/ios/navigation/</a></p></li></ul><p>10、如果读文档费劲，可以看些视频：</p><p>WWDC</p><ul class=" list-paddingleft-2" ><li><p><a href="http://https://developer.apple.com/videos/" target="_self">https://developer.apple.com/videos/</a></p></li><li><p><a href="http://open.163.com/special/opencourse/ios7.html" target="_self">http://open.163.com/special/opencourse/ios7.html</a></p></li><li><p><a href="http://open.163.com/special/opencourse/ios8.html" target="_self">http://open.163.com/special/opencourse/ios8.html</a></p></li></ul><p>11、如果看视频费劲，可以去开发社区逛逛：</p><ul class=" list-paddingleft-2" ><li><p><a href="https://www.v2ex.com/go/idev" target="_self">https://www.v2ex.com/go/idev</a></p></li><li><p><a href="http://www.cocoachina.com/bbs/thread.php?fid-21.html" target="_self">http://www.cocoachina.com/bbs/thread.php?fid-21.html</a></p></li><li><p><a href="http://stackoverflow.com/questions/tagged/ios" target="_self">http://stackoverflow.com/questions/tagged/ios</a></p></li><li><p><a href="http://www.reddit.com/r/iOSProgramming/" target="_self">http://www.reddit.com/r/iOSProgramming/</a></p></li></ul><p>12、如果逛社区费劲，就随便搜索，搜到什么看什么</p><p>能用Google就用Google，不行就百度。不要只搜一次，阅读了解部分信息后，增加或修改关键词继续搜。</p><p>多用专业网站的站内搜索，或者Google/百度时加”site:”。</p><p>13、如果搜索费劲，可以加Q群聊聊</p><ul class=" list-paddingleft-2" ><li><p>130283564/118623167/232099237/147043528</p></li><li><p>Swift:337176674/373274632</p></li><li><p>逆向:251453531</p></li></ul><p>实时请教是最低效的，请教之前尽量多看源码多看书多看博客多看问答社区多搜索。</p><p>14、多参加技术沙龙，熟悉自己谋生的技术圈子。以防万一，带本书出门。</p><p>15、iOS学习资料汇总 <a href="https://github.com/Aufree/trip-to-iOS" target="_self">https://github.com/Aufree/trip-to-iOS</a></p>
			</div>
			<div id="page" style="padding:0"></div>
                
			<div class="wx_article">	
				<div class="article_weixin">				
					<img src="http://cdn.cocimg.com/cms/templets/images/article_weixin.jpg" width="131" height="131" alt="搜索CocoaChina微信公众号：CocoaChina"/>
					<div class="article_scan">微信扫一扫</div>
					<div class="article_txt" ><span style="color:#999999">订阅每日移动开发及APP推广热点资讯<br/>公众号：</span>CocoaChina</div>
				</div>
			</div>
			
		   <div class="clearfix tgbox">
				<a href="mailto:support@cocoachina.com" class="tg float-l" target="_blank">我要投稿</a>&nbsp;&nbsp;
				<a style="margin-left:10px"  href="javascript:void(0)" onClick="add_favors(13151,'从零开始学 iOS 开发的15条建议')" class="tg float-l" >收藏文章</a>
				<div class="share float-r">分享到：
					<div class="bdsharebuttonbox" id="sharediv"><a href="#" class="bds_more" data-cmd="more"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
				</div>
			</div>			
			
			
			<a class="zanbox" href="javascript:void(0)" id="zanbox" onClick="postDigg('good',13151)" title="哎呦，不错噢，赞一个" >
				<strong id="newdigg">
				 <script src="/cms/plus/count.php?view=yes&digg_id=13151&mid=52" language="javascript"></script>
				</strong>
			</a>			
		</div>
    
        	<div class="article-prev">上一篇：<a href='/ios/20150821/13144.html'>听故事搞懂多线程开发-- 屎壳郎老板和它的收费公厕</a> </div>
            <div class="article-next">下一篇：<a href='/ios/20150824/13154.html'>iOS 9 学习系列：UI Testing</a> </div>
      	
		<!--相关资讯-->
		<div class="part-wrap clearfix">
			<h3>相关资讯</h3>
			<ul class="info-list clearfix">
            	<li>
                	<a href="/ios/20150825/13195.html" target="_blank" title="面试题来源是这篇博文：《招聘一个靠谱的 iOS》，其中共55题，除第一题为纠错题外，其他54道均为简答题">《招聘一个靠谱的iOS》面试题参考答案（下）</a>          
             	</li>
<li>
                	<a href="/ios/20150826/13157.html" target="_blank" title="多年以来， iOS开发者都是要么在APP中创建自己的web浏览体验，要么让Safari来打开URL，这两种方法都有不可避免的缺点。不过，iOS 9引入了SFSafariViewController类。你可以通过它在APP中提供完整的web浏览体验">通过iOS 9 SFSafariViewController提供完整的Web浏览体验</a>          
             	</li>
<li>
                	<a href="/ios/20150824/13154.html" target="_blank" title="UI testing已经完全集成进Xcode 7 的测试报告了，可以和单元测试一起执行。在Xcode 5 中XCTest就已经集成到Xcode 的测试框架了，而在Xcode 7 中，XCTest已经拥有进行UI测试的能力了。这样你就能在检查UI状态的">iOS 9 学习系列：UI Testing</a>          
             	</li>
<li>
                	<a href="/ios/20150821/13144.html" target="_blank" title="刚接触开发的童鞋，在学习多线程的时候，往往会比较吃力。因为这家伙比较抽象，有的时候较难通过运行代码直接看到多线程操作应该有的实际效果。和UI相比，多线程部分更注重理解。所以,希望能">听故事搞懂多线程开发-- 屎壳郎老板和它的收费公厕</a>          
             	</li>
<li>
                	<a href="/ios/20150826/13143.html" target="_blank" title="毛玻璃效果;这是本人平时工作所用的一些开发技巧及第三方包的DEMO;自定义的segmengtView，适合新手学习借鉴;学习iOS开发过程中，对iOS开发中常用方法函数个人总结，添加中文注释，方便查阅;简单演示">源码推荐(8.26)：毛玻璃效果，学习iOS开发技巧及第三方包的DEMO汇总</a>          
             	</li>
<li>
                	<a href="/ios/20150821/13140.html" target="_blank" title="App Transport Security，简短的说就是ATS，是iOS9和OS X El Capitan的一个新特性。尽管Apple没有提到watchOS，我们可以推测 App Transport Security 也同样适用于watchOS 2.App Transport Security 的目标是提高Apple 操作系统的安">iOS 9学习系列：如何使用ATS提高应用的安全性</a>          
             	</li>
<li>
                	<a href="/ios/20150821/13119.html" target="_blank" title="熟悉了程序运转和方法调用的顺序，才可以更好地操控程序和代码，尽量避免Xcode不报错又实现不了功能的BUG">【iOS程序启动与运转】- RunLoop个人小结</a>          
             	</li>
<li>
                	<a href="/ios/20150820/13118.html" target="_blank" title="UIStackView提供了一个高效的接口用于平铺一行或一列的视图组合。对于嵌入到StackView的视图，你不用再添加自动布局的约束了。Stack View管理这些子视图的布局，并帮你自动布局约束。也就是说，这些子">iOS 9学习系列：UIStackView如何让你的开发更简单</a>          
             	</li>
<li>
                	<a href="/ios/20150821/13117.html" target="_blank" title="目录结构确实很重要，面试官问他这些无疑是想窥探他的开发经验。清晰的目录结构，可让人一眼知道对应目录的职能，这也能体现开发者的经验和架构能力">iOS 项目的目录结构能看出你的开发经验</a>          
             	</li>
<li>
                	<a href="/ios/20150819/13116.html" target="_blank" title="在WWDC 2015会议上，苹果官方公布了iOS9。除开许多新的特性和增强功能，这次升级也给了开发者们一个机会让他们的app里的内容能通过Spotlight搜索功能被发现和使用。在iOS9中可用的新APIs允许你去索引">iOS 9学习系列：Search API</a>          
             	</li>
			
			</ul>
		</div>  
		<div class="clearfix" style="margin-top:20px;" >
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- CC评论框 -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:750px;height:90px"
				 data-ad-client="ca-pub-1180518835303646"
				 data-ad-slot="8242010366"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>					
		</div>		
		<iframe id="comiframe" src="" width="750"  frameborder="0" scrolling="no"></iframe>
		<script type="text/javascript">
			var reinit;

			function reinitIframe(){
				var iframe = document.getElementById("comiframe");
				var src = $("#comiframe").attr('src');
				try{
				var indexof = src.indexOf("cn.cocos2d-x.org/comment/get_comments");
				if(src!='' && indexof<0 ){
					var bHeight = iframe.contentWindow.document.body.scrollHeight;
					
					var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
				
					var height = Math.max(bHeight, dHeight);
					iframe.height =  parseInt(height)+180;
					if(height!='150'){
					var src_new=src.replace("www.cocoachina.com/comment.php","cn.cocos2d-x.org/comment/get_comments");
					$("#comiframe").attr("src",src_new);

					clearInterval(reinit);
					}
				}
				}catch(ex){
				}
			}
			reinit = window.setInterval("reinitIframe()", 1200);
		</script>	
		
		
	</div>
    <!--./left-->
            <!--侧边栏-->
            <div class="clearfix newslist">
                <div class="rightSide detail-right float-r"  >                                       
                    <!--两周热门资讯推荐-->
                    <div> 
                        <div class="part-wrap clearfix">
                            <h3>热门资讯</h3>
                            <ul class="related-hot">
								<li class="clearfix"><a href="http://www.cocoachina.com/ios/20150826/13157.html" class="float-l pic" target="_blank" title="通过iOS 9 SFSafariViewController提供完整的Web浏览体验"><img src="http://cc.cocimg.com/api/uploads/150824/bd8de7d320e20972ebc6f71a4733b1f6.jpg"  style="max-height:60px" alt="通过iOS 9 SFSafariViewController提供完整的Web浏览体验"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150826/13157.html" target="_blank" title="通过iOS 9 SFSafariViewController提供完整的Web浏览体验">通过iOS 9 SFSafariViewController提供完整的Web浏览体验</a></p><p class="hits">点击量<span>22015</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/programmer/20150814/13051.html" class="float-l pic" target="_blank" title="不说鸡汤，谈谈现实：半路学编程能成大牛吗？"><img src="http://cc.cocimg.com/api/uploads/150813/858436d6fcc0bfe2a656f89c07579fc9.jpg"  style="max-height:60px" alt="不说鸡汤，谈谈现实：半路学编程能成大牛吗？"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/programmer/20150814/13051.html" target="_blank" title="不说鸡汤，谈谈现实：半路学编程能成大牛吗？">不说鸡汤，谈谈现实：半路学编程能成大牛吗？</a></p><p class="hits">点击量<span>10941</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/ios/20150814/12985.html" class="float-l pic" target="_blank" title="UIWebView与JS的深度交互"><img src="http://cc.cocimg.com/api/uploads/150811/e8aaaa06e5c408d5fede2ac37a658b16.jpg"  style="max-height:60px" alt="UIWebView与JS的深度交互"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150814/12985.html" target="_blank" title="UIWebView与JS的深度交互">UIWebView与JS的深度交互</a></p><p class="hits">点击量<span>9647</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/programmer/20150817/13023.html" class="float-l pic" target="_blank" title="为什么程序员的业余项目大多都死了？"><img src="http://cc.cocimg.com/api/uploads/150812/20382af6581ba0280dd9554402c757c6.jpg"  style="max-height:60px" alt="为什么程序员的业余项目大多都死了？"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/programmer/20150817/13023.html" target="_blank" title="为什么程序员的业余项目大多都死了？">为什么程序员的业余项目大多都死了？</a></p><p class="hits">点击量<span>8445</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/ios/20150820/13071.html" class="float-l pic" target="_blank" title="这样好用的ReactiveCocoa，根本停不下来"><img src="http://cc.cocimg.com/api/uploads/150817/f6d3c37a920fc6fc6ba5c7cac5c9de99.jpg"  style="max-height:60px" alt="这样好用的ReactiveCocoa，根本停不下来"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150820/13071.html" target="_blank" title="这样好用的ReactiveCocoa，根本停不下来">这样好用的ReactiveCocoa，根本停不下来</a></p><p class="hits">点击量<span>7943</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/ios/20150824/13104.html" class="float-l pic" target="_blank" title="iOS 万能跳转界面方法 (runtime实用篇一)"><img src="http://cc.cocimg.com/api/uploads/150818/f846f8f1f19af8ba7a16c2a8eeab9af5.jpg"  style="max-height:60px" alt="iOS 万能跳转界面方法 (runtime实用篇一)"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150824/13104.html" target="_blank" title="iOS 万能跳转界面方法 (runtime实用篇一)">iOS 万能跳转界面方法 (runtime实用篇一)</a></p><p class="hits">点击量<span>7258</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/ios/20150821/13117.html" class="float-l pic" target="_blank" title="iOS 项目的目录结构能看出你的开发经验"><img src="http://cc.cocimg.com/api/uploads/150821/c0aaf6b28093b91655c8f875e0f2a94e.jpg"  style="max-height:60px" alt="iOS 项目的目录结构能看出你的开发经验"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150821/13117.html" target="_blank" title="iOS 项目的目录结构能看出你的开发经验">iOS 项目的目录结构能看出你的开发经验</a></p><p class="hits">点击量<span>7143</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/ios/20150821/13119.html" class="float-l pic" target="_blank" title="【iOS程序启动与运转】- RunLoop个人小结"><img src="http://cc.cocimg.com/api/uploads/150819/8c28bce9c9c966c6cdd16e949fd77b1b.jpg"  style="max-height:60px" alt="【iOS程序启动与运转】- RunLoop个人小结"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150821/13119.html" target="_blank" title="【iOS程序启动与运转】- RunLoop个人小结">【iOS程序启动与运转】- RunLoop个人小结</a></p><p class="hits">点击量<span>6717</span></p></div></li><li class="clearfix"><a href="http://www.cocoachina.com/programmer/20150819/13103.html" class="float-l pic" target="_blank" title="我的iOS高效编程秘诀—坚持编程习惯"><img src="http://cc.cocimg.com/api/uploads/150818/bc0bb4fd41d40347c033cbc4584509fe.jpg"  style="max-height:60px" alt="我的iOS高效编程秘诀—坚持编程习惯"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/programmer/20150819/13103.html" target="_blank" title="我的iOS高效编程秘诀—坚持编程习惯">我的iOS高效编程秘诀—坚持编程习惯</a></p><p class="hits">点击量<span>6474</span></p></div></li><li class="clearfix noborder-b"><a href="http://www.cocoachina.com/ios/20150812/12938.html" class="float-l pic" target="_blank" title="一文让你彻底了解iOS字体相关知识"><img src="http://cc.cocimg.com/api/uploads/150806/d7f6fd2ee15d8b5694308a2f2981866d.jpg"  style="max-height:60px" alt="一文让你彻底了解iOS字体相关知识"/></a><div style="margin-left:86px"><p class="related-intro"><a href="http://www.cocoachina.com/ios/20150812/12938.html" target="_blank" title="一文让你彻底了解iOS字体相关知识">一文让你彻底了解iOS字体相关知识</a></p><p class="hits">点击量<span>6409</span></p></div></li>	                             
                            </ul>
                        </div>
                   </div>
                   <!--./两周热门资讯推荐-->
                    <!-- 广告位：资讯频道列表页面右侧300*90-->
                    <div class="job-ad"><script>CNZZ_SLOT_RENDER('324555');</script></div>
                   <!--综合评论--> 
                    <div class="part-wrap clearfix" style="margin-top: 15px;">
                        <h3>综合评论</h3>
                        <ul class="related-comment clearfix">
							<li><span class="hide_comment">mark </span><br/><p><span>丧尽天良</span><span>评论了</span><a href="http://www.cocoachina.com/swift/20150707/12341.html" title="Using Swift with Cocoa an..." target="_blank" ><span>Using Swift with Cocoa an...</span></a></p></li><li><span class="hide_comment">这文章写的多好啊</span><br/><p><span>车宏扬</span><span>评论了</span><a href="http://www.cocoachina.com/game/20150819/13106.html" title="暴雪Mike Stout：BOSS战的设计与架构" target="_blank" ><span>暴雪Mike Stout：BOSS战的设计与架构</span></a></p></li><li><span class="hide_comment">mark</span><br/><p><span>QinKingHan</span><span>评论了</span><a href="http://www.cocoachina.com/ios/20150825/13123.html" title="源码推荐(8.25)：简单易用的Toast，实现水..." target="_blank" ><span>源码推荐(8.25)：简单易用的Toast，实现水...</span></a></p></li><li><span class="hide_comment">好文章，比较全面的学习了runtime</span><br/><p><span>huang493</span><span>评论了</span><a href="http://www.cocoachina.com/ios/20150715/12540.html" title="Objective-C特性：Runtime" target="_blank" ><span>Objective-C特性：Runtime</span></a></p></li><li><span class="hide_comment">对我很有用,,大赞</span><br/><p><span>此用户很拽</span><span>评论了</span><a href="http://www.cocoachina.com/ios/20150824/13157.html" title="通过iOS 9 SFSafariViewContr..." target="_blank" ><span>通过iOS 9 SFSafariViewContr...</span></a></p></li><li><span class="hide_comment">等了好久，还没看先赞一下。再问一下，初学者应该看什么书能够深入了解OC语言，IOS开发。现在学完OC在学UI。</span><br/><p><span>vito7zhang</span><span>评论了</span><a href="http://www.cocoachina.com/ios/20150825/13195.html" title="《招聘一个靠谱的iOS》面试题参考答案（下）" target="_blank" ><span>《招聘一个靠谱的iOS》面试题参考答案（下）</span></a></p></li><li><span class="hide_comment">swift已更新了不少，有最新版的吗</span><br/><p><span>lu_0128</span><span>评论了</span><a href="http://www.cocoachina.com/swift/20140606/8704.html" title="[精校版]The Swift Programmin..." target="_blank" ><span>[精校版]The Swift Programmin...</span></a></p></li><li><span class="hide_comment">这种闲的蛋疼的统计，还真实很有趣啊啊哈哈哈哈哈</span><br/><p><span>z040145</span><span>评论了</span><a href="http://www.cocoachina.com/game/20150824/13171.html" title="国外牛人总结最受欢迎iOS游戏图标颜色" target="_blank" ><span>国外牛人总结最受欢迎iOS游戏图标颜色</span></a></p></li><li><span class="hide_comment">说实话，我也很无奈，</span><br/><p><span>宋清湘</span><span>评论了</span><a href="http://www.cocoachina.com/webapp/20150824/13179.html" title="Cordova WebApp实战开发（1）：为什么..." target="_blank" ><span>Cordova WebApp实战开发（1）：为什么...</span></a></p></li><li class="noborder-b"><span class="hide_comment">听说骂EXO傻逼会被赞!!!!</span><br/><p><span>wenkang</span><span>评论了</span><a href="http://www.cocoachina.com/review/20150820/13127.html" title="任务管理太无趣，跟着Quest打怪升级怎么样？" target="_blank" ><span>任务管理太无趣，跟着Quest打怪升级怎么样？</span></a></p></li>						   
                        </ul>
                    </div>
                    <!--./综合评论-->
                    <!--相关帖子--> 
                    <div class="part-wrap clearfix" style="margin:15px 0 15px 0;">
                        <h3>相关帖子</h3>
                        <ul class="related-comment clearfix">
							<script charset="gb2312" src="http://www.cocoachina.com/bbs/new.php?action=article&fidin=21_18_2_8_19_41_59_48_56_14_36_5&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=0&num=10&length=100&order=2&like=ios#开发"></script>						
                        </ul>
                    </div>
                    <!--./相关帖子-->  
					<iframe width="230" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=550&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1659808677&verifier=6043be56&dpc=1"></iframe>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- CC列表页面230x230 -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:230px;height:230px"
                         data-ad-client="ca-pub-1180518835303646"
                         data-ad-slot="6765277166"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div> 
            <!--./侧边栏-->           
		</div>
<div id="coco-store" style="display:none">
	<div class="storebox">
    	<h5>提示</h5>
        <h3>已经收藏该篇文章</h3>
        <p class="p1"><a href="/bbs/u.php?action=favor&tag=1" target="_blank">去我的收藏夹</a></p>
        <p class="p2"><a href="/bbs/login.php">请登录</a></p>
    </div>
</div> <!--收藏提示-->       

<script type="text/javascript">

function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg'); 
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/cms/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
	DedeXHTTP = null;
	$('#zanbox').addClass('zanbox-selected');	
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/cms/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}


//显示对应的导航：
$(function(){
	var article_id = $('#article_id').val();
	var saveid = GetCookie('diggid');

	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==article_id && hasid) continue;
			else {
				if(saveids[i]==article_id && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		
		if(hasid) 
		{ 
			$('#zanbox').addClass('zanbox-selected');			
		}

	}	


	// 根据作者名更新链接
	
	function updateAuthor(name) {
		if(name != "pockry" && name!= "suiling" && name!= "wupeng") {
			name = "suiling";
		}
		var urls = {
			"pockry": "http://www.cocoachina.com/bbs/u.php?action=feed&username=pockry",
			"suiling": "http://www.cocoachina.com/bbs/u.php?action=feed&uid=340873",
			"wupeng": "http://www.cocoachina.com/bbs/u.php?action=feed&uid=304691"
		};
		$("#field_author").attr("href", urls[name]).html(name);
	}
	updateAuthor("lansekuangtu");

});

window.onload = function() {
	
	$('#sharediv').removeClass('bdshare-button-style1-32');
	$('#sharediv').attr('class','bdsharebuttonbox');
}; 
</script>
<script type="text/javascript" src="http://cdn.cocimg.com/cms/templets/js/shCore.js"></script>
	<script type="text/javascript" src="http://cdn.cocimg.com/cms/templets/js/brush.js"></script>
	<link type="text/css" rel="stylesheet" href="http://cdn.cocimg.com/cms/templets/style/shCoreDefault.css"/>
	<script type="text/javascript">
	//SyntaxHighlighter.config.clipboardSwf = '/js/scripts/clipboard.swf';

	SyntaxHighlighter.all();</script>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"从零开始学 iOS 开发的15条建议 - 来自CocoaChina苹果开发中文站@CocoaChina","bdMini":"2","bdMiniList":false,"bdPic":"http://api.cocoachina.com/uploads/150826/f3ff5150e54d2bf0b9d484c410edebfe.jpg","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api//js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--./cont-->

</div>    
<!--右侧浮动-->
    <div class="r-bar">
        <img src="http://cdn.cocimg.com/cms/templets/images/coco_weixin.png" class="weixin">
    	<a href="http://weibo.com/cocoachina" target="_blank" title="" class="weibo">sina</a>
        <a href="javascript:void(0);" target="_blank" title="" class="feedback">weixin</a>
        <a href="mailto:support@cocoachina.com" title="" class="kefu">mail</a>
        <a href="javascript:;" title="回到顶部" class="returntop">回到顶部</a>
    </div>

<script type="text/javascript">
$(function(){
	function search_check()
	{
		var search_keyword = $('#search_keyword').val();

		if( search_keyword.length < 2 )
		{
			alert("搜索关键字不能少于2个字节，请重新输入。");
		}
		else
		{
			$('#searchform').submit();
		}
	}


	var type = $('#type_name').html();
	if(type)
	{	
		switch( type )
		{
			case 'iOS开发':
				$('#ios').addClass('light');
				break;
			case 'AppStore研究':
				$('#app_store').addClass('light');
				break;
			case 'Mac开发':
				$('#mac').addClass('light');
				break;
			case '产品设计':
				$('#design').addClass('light');
				break;
			case 'Cocos引擎':
				$('#cocos').addClass('light');
				break;
			case 'WebApp':
				$('#webapp').addClass('light');
				break;
			case 'Swift':
				$('#swift').addClass('light');
				break;
			case '游戏开发':
				$('#game').addClass('light');
				break;
			case '苹果相关':
				$('#apple').addClass('light');
				break;
			case '营销推广':
				$('#market').addClass('light');
				break;		
			case '业界动态':
				$('#industry').addClass('light');
				break;	
			case '程序人生':
				$('#programmer').addClass('light');
				break;																																
				
		}
	}
});
</script>
<!--./cont-->
<script type="text/javascript" src="/cms/templets/js/index.js?20111546514"></script>
<script src="http://cdn.cocimg.com/cms/templets/js/jquery.colorbox-min.js" type="text/javascript"></script>
<script language="javascript" src="/cms/bbsauth_new2015.php"  type="text/javascript"></script>
<script src="/cms/templets/js/script.js?t=2045479411" type="text/javascript"></script>
<script type="text/javascript">
			jQuery(function()
			{
				//更改文章来源
				var source = $('#source a').html();								
				if( source == '未知' )
					jQuery('#source a').html('CocoaChina');
				if( jQuery('#source a').attr('href')=='')
					jQuery('#source').html('来源：'+source);
				
				//获取用户登录的id
				var content = jQuery('.t-lid').attr("href");
				var uid = 0;
				if( content )
				{
					content = content.split('=');
					uid = content[1];
				}
				var timestamp = new Date().getTime();	
				var uid2 = parseInt(uid);
				if(uid2==uid && uid2!=0){
					uid = uid<<2;			
					uid = uid+''+timestamp;
				}else{
					uid = "";
				}
				var oIframe=document.getElementById("comiframe");
				if(oIframe){
					var oUrl=window.location.href;
					oUrl = encodeURIComponent(oUrl);

					oIframe.src="http://www.cocoachina.com/comment.php?url="+oUrl+"&uid="+uid;
				}
				
			});
		</script>
<!--footer-->
<div class="footer clearfix">
    <div class="footer-b">
    	<div><a href="/aboutus/index.html" target="_blank">关于我们</a><a href="/contactus/index.html" target="_blank">广告合作</a><a target="_blank" href="mailto:support@cocoachina.com">联系我们</a><a href="http://store.cocos.com" target="_blank">Cocos商店</a></div>
    	<p>&copy;2015 Chukong Technologies,Inc.
        <i> <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备 11006519号 　京ICP证 100954号</a> 京公网安备11010502020289 
			<a href="http://182.131.21.137/ccnt-apply/admin/business/preview/business-preview!lookUrlRFID.action?main_id=A580B24B1AE846CE9DA949026D63939F" target="_blank">
				<img src="http://cdn.cocimg.com/cms/templets/images/jingwen.png" style="margin: -10px auto -14px -10px;" />
			京网文[2012]0426-138号</a>		
		</i>
		</p>
    </div>    
</div>
<!--./footer-->
<script language="javascript" type="text/javascript" src="/cms/include/dedeajax2-min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16940817-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
 
function search_check()
{
	var search_keyword = $('#search_keyword').val();

	if( search_keyword.length < 2 )
	{
		alert("搜索关键字不能少于2个字节，请重新输入。");
	}
	else
	{
		$('#searchform').submit();
	}
}

</script>
<script>CNZZ_SLOT_RENDER('337970');</script>

</body>
</html>
