title: 从零开始学IOS开发的15条建议
tags : [IOS开发,IOS网站]
---
<!DOCTYPE html>
<html>
<head>
<!-- <base href="http://www.gogeeks.cn:80/"> -->
<title> 牛人博客 - 极客导航</title>
<meta charset="utf-8" />
<meta name="Keywords" content="牛人博客网址导航,牛人博客网站导航,牛人博客网址列表,极客导航,网址导航"/>
<meta name="Description" content="IOS开发牛人博客。极客导航是一个专注互联网职业网址导航的网站" />
<link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="resources/css/asset1/semantic.min.css">
<!-- <link rel="stylesheet" href="http://7d9in0.com1.z0.glb.clouddn.com/jssmin.css"> -->
<link rel="stylesheet" href="resources/css/asset1/style.css">
<!-- <script type="text/javascript" src="http://7d9in0.com1.z0.glb.clouddn.com/jsjquery.min.js"></script>
<script type="text/javascript" src="http://7d9in0.com1.z0.glb.clouddn.com/jssemantic.min.js"></script> -->
<!-- <script src="resources/js/jquery.min.js"></script> -->
<script src="resources/css/asset1/semantic.min.js"></script>
<script src="resources/css/asset1/app.js"></script>
</head>
<body>
<div id="main">
        <div class="i_content">
   
            <div class="ui grid">
                <div class="twelve wide column">
                    <div class="ui segment">
                            <div class="m-list1 m-list1-c3">
                                <ul class="f-cb">
                                    <li><a class="link" href="http://onevcat.com/" target="_blank"><img
                                                        src="resources/img/hot.png">&nbsp; <span class="tt">王巍</span>
                                                        <p>一名来自清华的 iOS / Unity 开发者。现居日本，就职于 LINE  文章有深度</p> </a>
                                                </li>
                                    <li><a class="link" href="http://zhowkev.in/" target="_blank"> <span
                                                        class="tt">周楷雯</span>
                                                        <p>秒视创始人, 知名 iOS 工程师, 做出了 PNChart 和 Waver 这样的好项目, 在博客中也有谈到具体的实现过程</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://imtx.me/" target="_blank"> <span
                                                        class="tt">图拉鼎</span>
                                                        <p>知名 Apple 平台开发者, 曾经的 Ubuntu 平台开发者, 文章有不少干货, 大多讲解技术实现和学习经验</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://www.tanhao.me/" target="_blank"> <span
                                                        class="tt">老谭笔记</span>
                                                        <p>就职腾讯，从事于iOS和Mac方面的应用开发</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://c.gzl.name/" target="_blank"> <span
                                                        class="tt">“我”</span>
                                                        <p>专注IOS 和web</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://www.cnblogs.com/mjios" target="_blank"><img
                                                        src="resources/img/hot.png">&nbsp; <span class="tt">李明杰</span>
                                                        <p>国内顶尖级ios开发导师</p> </a>
                                                </li>
                                    <li><a class="link" href="http://blog.csdn.net/yiyaaixuexi/" target="_blank"><img
                                                        src="resources/img/new.png">&nbsp; <span class="tt">碳基体</span>
                                                        <p>女程序员！！！奋斗在产品安全第一线的安全妹子</p> </a>
                                                </li>
                                    <li><a class="link" href="http://wufawei.com/" target="_blank"><img
                                                        src="resources/img/hot.png">&nbsp; <span class="tt"> 吴发伟</span>
                                                        <p>IOS资深大咖，IOS技术周报作者，博客内容详实</p> </a>
                                                </li>
                                    <li><a class="link" href="http://www.cnblogs.com/biosli" target="_blank"> <span
                                                        class="tt">李择一</span>
                                                        <p>就职百度，IOS开发</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://gaosboy.com/" target="_blank"> <span
                                                        class="tt">高嘉峻</span>
                                                        <p>Twitter控，技术控，苹果控，google控，没谱的青年，会写代码的猪，资深80后</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://blog.csdn.net/ysy441088327/" target="_blank"> <span
                                                        class="tt">余书懿</span>
                                                        <p>写了很多IOS开发文章，质量很高</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://lianxu.me/" target="_blank"> <span
                                                        class="tt">连栩</span>
                                                        <p>OSX、iOS 开发  UI、UX 设计者 在温哥华经营自己的公司beyondcow</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://blog.xcodev.com/" target="_blank"><img
                                                        src="resources/img/hot.png">&nbsp; <span class="tt">谌启亮 </span>
                                                        <p>手机QQ Iphone版研发，6年iOS应用开发经验, 精通界面开发及iOS设备用户体验</p> </a>
                                                </li>
                                    <li><a class="link" href="http://iiiyu.com/" target="_blank"> <span
                                                        class="tt">萧宸宇</span>
                                                        <p>GridDiary  OhMyStar 程序员 有很多IOS学习笔记</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://joeyio.com/" target="_blank"> <span
                                                        class="tt">拓词Joey</span>
                                                        <p>85后胖纸，就职于唱吧, 前拓词主程。3y+的iOS开发经历，4y+的Java服务端开发经历</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://www.iwangke.me/" target="_blank"> <span
                                                        class="tt">王珂</span>
                                                        <p>独立开发者，唱吧IOS架构师</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://beyondvincent.com/" target="_blank"> <span
                                                        class="tt">破船</span>
                                                        <p>很多IOS开发实践文章，值得推荐</p>
                                                    </a>
                                                </li>
                                    <li><a class="link" href="http://blog.devtang.com/" target="_blank"><img
                                                        src="resources/img/new.png">&nbsp; <span class="tt">唐巧 </span>
                                                        <p>InfoQ编辑, 《iOS开发进阶》作者, 在猿题库创业</p> </a>
                                                </li>
                                    <li><a class="link" href="http://limboy.me/" target="_blank"> <span
                                                        class="tt">李忠</span>
                                                        <p>知乎前员工, 目前在负责花瓣 iOS 开发, 不少文章里面有介绍博主个人的学习方法</p>
                                                    </a>
                                                </li>
                                    </ul>
                            </div>
                    </div>
                </div>

 
</body>
</html>
